<!DOCTYPE html>
<html>
<body>

<head>
    <title>Boonyita Jaikhang</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=K2D:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
        rel="stylesheet">

        <style type=text/css>
            h1 {
                text-align: center;
                margin: auto;
                font-size: 40px;
                width: 300px;
                
            }
    
            h2 {
                text-align: center;
                margin: auto;
            }
    
            h3 {
                text-align: center;
                margin: auto;
                font-size: 40px;
                width: 300px;
            }
    
            td {
                font-size: 30px;
                width: 300px;
            }
            th {
                text-align: center;
                margin: auto;
                font-size: 40px;
                width: 300px;
            }
        </style>
<head>
    
<style>
body {
  background-image: url("Light-Purple-Aesthetic-Background-with-Delicate-Flowers-for-PPT-PowerPoint-Google-Slides-and-Wallpapers-By-SlidesCorner.com_.jpg");
}

.container {
    width: 60%;
    margin: auto;
    background: white;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-top: 50px;
}
    body h1 {
        color: palevioletred;
        font-family: "K2D", sans-serif;
        font-weight: 300px;
        font-style: normal ;
    }

    body h2 {
        color: palevioletred;
        font-family: "K2D", sans-serif;
        font-weight: 300px;
        font-style: normal;
    }
    
    body h3 {
        color: rgb(92, 37, 75);
        background: white;
        font-family: "K2D", sans-serif;
        font-weight: 300px;
        font-style: normal;

    
    }
    body tr {
        color: rgb(255, 200, 234);
        font-family: "K2D", cursive;
        font-weight: 500px;
        font-style: normal;

    }
    
   
   </style>

    <div class = "container">
    
    <img src="6c97d3f6-881b-4695-b38a-e12ce386f9b3.jpg" alt="Profile Image" style=" width: 200px;
    height: 200px;
    border-radius: 50%; margin: auto;
        display: block;
        border: 3px solid #663c5c; box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);">
    <h1>สวัสดีทุกคนค่า</h1>
    <h2>ชื่อนางสาวบุญญิตา ใจกว้าง</h2>
    <h2>ชื่อเล่น หมิว</h2>
    <h2>อายุ 19ปี</h2>



    <h1>ฉันกำลังศึกษาที่</h1>
    <h2>มหาวิทยาลัยเทคโนโลยีราชมงคลสุวรรณภูมิ</h2>
    <h2>คณะ วิทยาศาสตร์และเทคโนโลยี</h2>
    <h2>สาขาวิชา เทคโนโลยีมัลติมีเดีย</h2>

    <h1>งานอดิเรก</h1>
    <h2>เล่นเกม คอสเพลย์ ดูการ์ตูน</h2>

    <h1>สิ่งที่ชอบ</h1>
    <h2>การ์ตูนชินจัง ปลาปักเป้า ปะการังและมหาสมุทร</h2>
    
    <h1>อาหารที่ชื่นชอบ</h1>
    <h2>ผักสลัด ชานมไข่มุก ยำมาม่าแซ่บๆ</h2>

    </div>

    <p>
        <h1>ติดต่อได้ที่</h1>
        <a href="https://www.facebook.com/ma.miw.don.hma.ngab.kha/" target="_blank" border: 3px solid #ddd; box-shadow: 0 1px 3px rgba(0,
            0, 0, 0.1);"></a>
        <button>Click here to visit Facbook </button>
    
        <style type=text/css>
            button {
                margin: auto;
                display: block;
            }
        </style>
    
        </a>
        </p>
    
        <h3>ประวัติการศึกษา</h3>
        <table border="1" cellpadding="10" cellspacing="0"
        style="width: 100%; border-collapse: collapse; text-align: left;">

        <thead>
            <tr style="background-color: #631c53; text-align: center;">
                <th style="text-align: center;">ลำดับ</th>
                <th style="text-align: center;">ระดับชั้น</th>
                <th style="text-align: center;">โรงเรียนที่ศึกษา</th>
            </tr>
        </thead>
        <tbody>
            <tr style="background-color: #631c53; text-align: center;">
                <td style="text-align: center;">1</td>
                <td>อนุบาล - ป.6</td>
                <td>โรงเรียนประชาศึกษา</td>
            </tr>

            <tr style="background-color: #631c53; text-align: center;">
                <td style="text-align: center;">2</td>
                <td>ม.1 - ม.6</td>
                <td>โรงเรียนจอมสุรางค์อุปถัมภ์</td>
        
            </tr>
        </tbody>
    </table>

</body>

</html>
    
    
